# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DATABASE_URL=

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Resend
RESEND_API_KEY=
NEXT_PUBLIC_FROM_EMAIL=no-reply@verify.promptaat.com
NEXT_PUBLIC_SUPPORT_EMAIL=support@promptaat.com

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
